<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    <h1>Lasagna Recipes</h1>
    <figure>
        <a href="https://keviniscooking.com/best-lasagna-recipe-bechamel/"><img src="../images/Homemade-Italian-Lasagna-square.jpg" alt="lasagna recipes image"></a>
        <figcaption>Lasagna Recipes</figcaption>
    </figure>
    <h2>Ingredients</h2>
    <ul>

    </ul>
    <h3>Steps</h3>
    <ol>
        
    </ol>
</body>
</html>